<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run examples &mdash; GOSPEL 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gospel" href="../gospel.html" />
    <link rel="prev" title="Welcome to GOSPEL’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GOSPEL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optimization-of-h2-molecule">Optimization of H2 molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#k-point-calculation-of-silicon">k-point calculation of silicon</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gospel.html">gospel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GOSPEL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Run examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/test.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-examples">
<h1>Run examples<a class="headerlink" href="#run-examples" title="Permalink to this headline"></a></h1>
<hr class="docutils" />
<section id="optimization-of-h2-molecule">
<h2>Optimization of H2 molecule<a class="headerlink" href="#optimization-of-h2-molecule" title="Permalink to this headline"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">molecule</span>
<span class="kn">from</span> <span class="nn">gospel</span> <span class="kn">import</span> <span class="n">GOSPEL</span>

<span class="c1">## Make Atoms object</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s2">&quot;H2&quot;</span><span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">vacuum</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>

<span class="c1">## Make calculator</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">GOSPEL</span><span class="p">(</span>
    <span class="n">grid</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;spacing&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">},</span>  <span class="c1"># Angstrom</span>
    <span class="n">pp</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;upf&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">./</span><span class="n">H</span><span class="o">.</span><span class="n">UPF</span><span class="p">]},</span>  <span class="c1"># UPF pseudopotential file list</span>
    <span class="n">xc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;gga_x_pbe + gga_c_pbe&quot;</span><span class="p">},</span>
    <span class="n">occupation</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;smearing&quot;</span><span class="p">:</span> <span class="s2">&quot;Fermi-Dirac&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">1160.4518</span><span class="p">,</span>  <span class="c1"># Kelvin</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">calc</span>

<span class="c1">## Optimize atoms using BFGS method</span>
<span class="kn">from</span> <span class="nn">ase.optimize</span> <span class="kn">import</span> <span class="n">BFGS</span>
<span class="n">BFGS</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fmax</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="n">energy</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span>
<span class="n">forces</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_forces</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="k-point-calculation-of-silicon">
<h2>k-point calculation of silicon<a class="headerlink" href="#k-point-calculation-of-silicon" title="Permalink to this headline"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">bulk</span>
<span class="kn">from</span> <span class="nn">gospel</span> <span class="kn">import</span> <span class="n">GOSPEL</span>

<span class="c1">## Make Atoms object</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="s2">&quot;diamond&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mf">5.43</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">## Make calculator</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">GOSPEL</span><span class="p">(</span>
    <span class="n">grid</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;spacing&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">},</span>  <span class="c1"># Angstrom</span>
    <span class="n">kpts</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>  <span class="c1"># Monkhorst-Pack k-point grid</span>
    <span class="n">symmetry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">pp</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;upf&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">./</span><span class="n">Si</span><span class="o">.</span><span class="n">UPF</span><span class="p">],</span>  <span class="c1"># UPF pseudopotential file list</span>
        <span class="s2">&quot;use_comp&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;filtering&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">xc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;gga_x_pbe + gga_c_pbe&quot;</span><span class="p">},</span>
    <span class="n">occupation</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;smearing&quot;</span><span class="p">:</span> <span class="s2">&quot;Fermi-Dirac&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">1160.4518</span><span class="p">,</span>  <span class="c1"># Kelvin</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">calc</span>

<span class="n">energy</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span>  <span class="c1"># calculate energy</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to GOSPEL’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gospel.html" class="btn btn-neutral float-right" title="gospel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jeheon Woo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>