<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gospel &mdash; GOSPEL 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Run examples" href="examples/test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GOSPEL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/test.html">Run examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source Code:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">gospel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.calculator">calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.scf">scf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fd-operators">FD_Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Mixing">Mixing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Occupation">Occupation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.util">util</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Density">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Kpoint">Kpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Poisson_Solver.Poisson_Solver">Poisson_Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Eigensolver.Eigensolver">Eigensolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.Pseudopotential.Pseudopotential">Pseudopotential</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gospel.XC.XC_Functional">XC</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GOSPEL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>gospel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gospel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gospel">
<span id="gospel"></span><h1>gospel<a class="headerlink" href="#module-gospel" title="Permalink to this headline"></a></h1>
<section id="module-gospel.calculator">
<span id="calculator"></span><h2>calculator<a class="headerlink" href="#module-gospel.calculator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gospel.calculator.GOSPEL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gospel.calculator.</span></span><span class="sig-name descname"><span class="pre">GOSPEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.calculator.GOSPEL" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="gospel.calculator.GOSPEL.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['energy']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['cell']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.calculator.GOSPEL.calculate" title="Permalink to this definition"></a></dt>
<dd><p>Do the calculation.</p>
<dl class="simple">
<dt>properties: list of str</dt><dd><p>List of what needs to be calculated.  Can be any combination
of ‘energy’, ‘forces’, ‘stress’, ‘dipole’, ‘charges’, ‘magmom’
and ‘magmoms’.</p>
</dd>
<dt>system_changes: list of str</dt><dd><p>List of what has changed since last calculation.  Can be
any combination of these six: ‘positions’, ‘numbers’, ‘cell’,
‘pbc’, ‘initial_charges’ and ‘initial_magmoms’.</p>
</dd>
</dl>
<p>Subclasses need to implement this, but can ignore properties
and system_changes if they want.  Calculated properties should
be inserted into results dictionary like shown in this dummy
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;forces&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">),</span> <span class="mi">3</span><span class="p">)),</span>
                <span class="s1">&#39;stress&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
                <span class="s1">&#39;dipole&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                <span class="s1">&#39;charges&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)),</span>
                <span class="s1">&#39;magmom&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;magmoms&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">))}</span>
</pre></div>
</div>
<p>The subclass implementation should first call this
implementation to set the atoms attribute and create any missing
directories.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gospel.Grid">
<span id="grid"></span><h2>Grid<a class="headerlink" href="#module-gospel.Grid" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gospel.Grid.Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gospel.Grid.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FD_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid" title="Permalink to this definition"></a></dt>
<dd><p>Make cartesian uniform-spaced grid and provide useful methods for calculation using grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms</em>) – Atoms object containing pbc and cell information</p></li>
<li><p><strong>gpts</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – the number of grid points of each axis, defaults to None</p></li>
<li><p><strong>spacing</strong> (<em>list</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – spacings of grid of each axis, defaults to None</p></li>
<li><p><strong>FD_order</strong> (<em>int</em>) – finite-differene order, defaults to 3</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.FD_order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FD_order</span></span><a class="headerlink" href="#gospel.Grid.Grid.FD_order" title="Permalink to this definition"></a></dt>
<dd><p>Finite-difference order (int)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.center_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center_point</span></span><a class="headerlink" href="#gospel.Grid.Grid.center_point" title="Permalink to this definition"></a></dt>
<dd><p>coordinates of the center of the cell (np.ndarray)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.compute_grid_points_on_axis">
<span class="sig-name descname"><span class="pre">compute_grid_points_on_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.compute_grid_points_on_axis" title="Permalink to this definition"></a></dt>
<dd><p>Return grid points on each cartesian axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>endpoint</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether end point is contained or not. default=False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of three arrays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.get_cell">
<span class="sig-name descname"><span class="pre">get_cell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.get_cell" title="Permalink to this definition"></a></dt>
<dd><p>Return cell matrix (np.ndarray), shape=(3, 3)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.get_pbc">
<span class="sig-name descname"><span class="pre">get_pbc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.get_pbc" title="Permalink to this definition"></a></dt>
<dd><p>Return pbc (np.ndarray[bool])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.get_points">
<span class="sig-name descname"><span class="pre">get_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.get_points" title="Permalink to this definition"></a></dt>
<dd><p>Return grid points coordinates (np.ndarray), shape=(ngpts, 3)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.get_radius">
<span class="sig-name descname"><span class="pre">get_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.get_radius" title="Permalink to this definition"></a></dt>
<dd><p>return the radius of sphere containing the cell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.get_vertex_points">
<span class="sig-name descname"><span class="pre">get_vertex_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.get_vertex_points" title="Permalink to this definition"></a></dt>
<dd><p>Return 8 vertex points of cartesian cell (np.ndarray)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.gpts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gpts</span></span><a class="headerlink" href="#gospel.Grid.Grid.gpts" title="Permalink to this definition"></a></dt>
<dd><p>the number of grid points of each axis (np.ndarray)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.integrate" title="Permalink to this definition"></a></dt>
<dd><p>Integrate a function represented on grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>np.ndarray</em>) – values of the function on grid,
shape=’(ngpts,)’ or ‘(n, ngpts)’ or ‘(n,) with dtype=object’</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float or np.ndarray</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>integrated value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.intplt">
<span class="sig-name descname"><span class="pre">intplt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_grid_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.intplt" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate to other grid points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>np.ndarray</em>) – values on grid, shape=(ngpts,)</p></li>
<li><p><strong>out_grid_pts</strong> (<em>np.ndarray</em>) – output grid points coordinates, shape=(gpts, 3)</p></li>
<li><p><strong>pad_size</strong> (<em>int</em><em>, </em><em>optional</em>) – padding size on periodic axis, defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>interpolated values on out_grid_pts</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.is_cartesian">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_cartesian</span></span><a class="headerlink" href="#gospel.Grid.Grid.is_cartesian" title="Permalink to this definition"></a></dt>
<dd><p>Cartesian grid or not (bool)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.microvolume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">microvolume</span></span><a class="headerlink" href="#gospel.Grid.Grid.microvolume" title="Permalink to this definition"></a></dt>
<dd><p>microvolume of grid (float), <span class="math notranslate nohighlight">\(V = h_x h_y h_z\)</span></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.ngpts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ngpts</span></span><a class="headerlink" href="#gospel.Grid.Grid.ngpts" title="Permalink to this definition"></a></dt>
<dd><p>The total number of grid points (int)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#gospel.Grid.Grid.points" title="Permalink to this definition"></a></dt>
<dd><p>Grid points’ coordinates (np.ndarray), shape=(ngpts, 3)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.set_pbc">
<span class="sig-name descname"><span class="pre">set_pbc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.set_pbc" title="Permalink to this definition"></a></dt>
<dd><p>Set pbc (np.ndarray[bool])</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gospel.Grid.Grid.spacings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spacings</span></span><a class="headerlink" href="#gospel.Grid.Grid.spacings" title="Permalink to this definition"></a></dt>
<dd><p>grid spacing of each axis (np.ndarray)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.Grid.Grid.spherical_to_grid">
<span class="sig-name descname"><span class="pre">spherical_to_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_near_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extplt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Grid.Grid.spherical_to_grid" title="Permalink to this definition"></a></dt>
<dd><p>This function interpolates shperical function to cartessian grid.
(If pbc is turned on, the effects from nearing cell are also calculated.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>np.ndarray</em>) – radial grid</p></li>
<li><p><strong>fn</strong> (<em>np.ndarray</em>) – radial function values at r points</p></li>
<li><p><strong>center_position</strong> (<em>np.ndarray</em>) – center position of spherical function. shape=(3,)</p></li>
<li><p><strong>num_near_cell</strong> (<em>int</em><em>, </em><em>optional</em>) – when PBC, the number of nearing cells which affect the interpolated function values,
defaults to 3</p></li>
<li><p><strong>extplt</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – whether extrapolate from outside the cutoff_radius.
e.g., extplt=’-Z/r’ or ‘-Z/r**2’</p></li>
<li><p><strong>cutoff_radius</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – interpolate only within the cutoff_radius, and treat outside as zero.</p></li>
<li><p><strong>kind</strong> (<em>str</em><em>, </em><em>optional</em>) – interpolation method. default=’cubic’,
options: ‘cubic’ or ‘linear’</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>interpolated values on grid.</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">## If you want to represent a numerical radial function on grid.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radial_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radial_function</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">radial_grid</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># f(r) = e^{-r^2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">center_position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">Grid</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">val</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">spherical_to_grid</span><span class="p">(</span><span class="n">radial_grid</span><span class="p">,</span> <span class="n">radial_function</span><span class="p">,</span> <span class="n">center_position</span><span class="p">,</span> <span class="n">extplt</span><span class="o">=</span><span class="s2">&quot;e**(-r**2)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-gospel.scf">
<span id="scf"></span><h2>scf<a class="headerlink" href="#module-gospel.scf" title="Permalink to this headline"></a></h2>
</section>
<section id="fd-operators">
<h2>FD_Operators<a class="headerlink" href="#fd-operators" title="Permalink to this headline"></a></h2>
<span class="target" id="module-gospel.FD_Operators"></span><dl class="py function">
<dt class="sig sig-object py" id="gospel.FD_Operators.calc_deriv_1D">
<span class="sig-prename descclassname"><span class="pre">gospel.FD_Operators.</span></span><span class="sig-name descname"><span class="pre">calc_deriv_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FD_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.FD_Operators.calc_deriv_1D" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate derivatives of local potential on radial grid.</dt><dd><p>Only support equidistance grid now.</p>
</dd>
</dl>
<p>Arguments)
R (np.ndarray): radial grid
local (np.ndarray): local potential values on radial grid
deriv_order (int): derivative order
FD_order (int): finite-difference order</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gospel.FD_Operators.divergence">
<span class="sig-prename descclassname"><span class="pre">gospel.FD_Operators.</span></span><span class="sig-name descname"><span class="pre">divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.FD_Operators.divergence" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>grid   : Grid object
values : numpy ndarray of (3, N) ; N is the number of grid points.</p>
<p>div F =</p>
</div></blockquote>
<dl class="simple">
<dt>abla cdot F</dt><dd><p>= (partial_x, partial_y, partial_z) cdot (F_x, F_y, F_z)
= partial_x cdot F_x + partial_y cdot F_y + partial_z cdot F_z
=         A            +         B            +         C</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gospel.FD_Operators.gradient">
<span class="sig-prename descclassname"><span class="pre">gospel.FD_Operators.</span></span><span class="sig-name descname"><span class="pre">gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.FD_Operators.gradient" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Calculate the gradient of input values on grid.</dt><dd><blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><p>______                        ______          ______          ______</p>
</div></blockquote>
<p>/      /|                     /      /|       /      /|       /      /|</p>
</div></blockquote>
<p>/      / |                    /      / |      /      / |      /      / |</p>
</div></blockquote>
<p>______   /______/  |   ______          /______/  |     /______/  |     /______/  |</p>
</div></blockquote>
<div class="line-block">
<div class="line-block">
<div class="line">|  |      |  /  /      /         | dval |  /     | dval |  /     | dval |  /</div>
</div>
<div class="line">d_xx |  |  val | /  / d_zz /     =    |  /dx | /      |  /dy | /      |  /dz | /</div>
</div>
<dl>
<dt><a href="#id5"><span class="problematic" id="id6">|______|</span></a>  <a href="#id7"><span class="problematic" id="id8">|______|</span></a>/  /______/           <a href="#id9"><span class="problematic" id="id10">|______|</span></a>/   ,   <a href="#id11"><span class="problematic" id="id12">|______|</span></a>/   ,   <a href="#id13"><span class="problematic" id="id14">|______|</span></a>/</dt><dd><blockquote>
<div></div></blockquote>
<div class="line-block">
<div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">|</span></a></div>
</div>
<div class="line">d_yy |</div>
</div>
<p><a href="#id15"><span class="problematic" id="id16">|______|</span></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gospel.FD_Operators.make_kinetic_op">
<span class="sig-prename descclassname"><span class="pre">gospel.FD_Operators.</span></span><span class="sig-name descname"><span class="pre">make_kinetic_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.FD_Operators.make_kinetic_op" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Eq)</p>
</div></blockquote>
<p>ec{T}_{
ec{k}} = ( 
ec{
abla} + i 
ec{k} )^2</p>
<blockquote>
<div><p>=</p>
</div></blockquote>
<p>abla^2 + 2i 
ec{nabla} cdot 
ec{k} - k^2</p>
</dd></dl>

</section>
<section id="module-gospel.Mixing">
<span id="mixing"></span><h2>Mixing<a class="headerlink" href="#module-gospel.Mixing" title="Permalink to this headline"></a></h2>
</section>
<section id="module-gospel.Occupation">
<span id="occupation"></span><h2>Occupation<a class="headerlink" href="#module-gospel.Occupation" title="Permalink to this headline"></a></h2>
<span class="target" id="module-gospel.smearing_functions"></span></section>
<section id="module-gospel.util">
<span id="util"></span><h2>util<a class="headerlink" href="#module-gospel.util" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gospel.util.Y_lm">
<span class="sig-prename descclassname"><span class="pre">gospel.util.</span></span><span class="sig-name descname"><span class="pre">Y_lm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.util.Y_lm" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Calculate Real Spherical harmonics.</p>
<p>Arguments)
point (np.ndarray): grid points. shape=(ngpts, 3)
l (int): angular momentum quantum number.
m (int): magnetic momentum quantum number. <a href="#id17"><span class="problematic" id="id18">|m|</span></a> &lt;= 1</p>
<p>Return)
Y_lm (np.ndarray): real spherical harmonics values. shape=(ngpts,)</p>
<p>phi   : Polar coordinate [0,pi]
theta : Azimuthal coordinate [0,2*pi]</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
<p><a href="#id3"><span class="problematic" id="id4">|</span></a>_______ y
/</p>
</div></blockquote>
<p>/</p>
</div></blockquote>
<p>x</p>
</div></blockquote>
<p>phi   = arctan(</p>
</div></blockquote>
<dl class="simple">
<dt>rac{sqrt{x^2+y^2}}{z} )</dt><dd><p>theta = arccos(</p>
</dd>
</dl>
<p>rac{x}{sqrt{x^2+y^2}} )</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gospel.util.timer">
<span class="sig-prename descclassname"><span class="pre">gospel.util.</span></span><span class="sig-name descname"><span class="pre">timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.util.timer" title="Permalink to this definition"></a></dt>
<dd><p>Check time.</p>
<p>Usage)
&gt;&gt;&gt; &#64;timer
&gt;&gt;&gt; def method1(…):
&gt;&gt;&gt;     …
&gt;&gt;&gt;     return</p>
</dd></dl>

</section>
<section id="module-gospel.Density">
<span id="density"></span><h2>Density<a class="headerlink" href="#module-gospel.Density" title="Permalink to this headline"></a></h2>
</section>
<section id="hamiltonian">
<h2>Hamiltonian<a class="headerlink" href="#hamiltonian" title="Permalink to this headline"></a></h2>
<span class="target" id="module-gospel.Hamiltonian"></span></section>
<section id="module-gospel.Kpoint">
<span id="kpoint"></span><h2>Kpoint<a class="headerlink" href="#module-gospel.Kpoint" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gospel.Kpoint.Kpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gospel.Kpoint.</span></span><span class="sig-name descname"><span class="pre">Kpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpts_and_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Kpoint.Kpoint" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>(Input parameters)</dt><dd><p>(simple)                                  (type)</p>
</dd>
</dl>
<ul class="simple">
<li><p>atoms            : having informations about pbc and cell. | ASE atoms class object</p></li>
<li><dl class="simple">
<dt>kpts<span class="classifier">the number of kpoints of each axis.     | tuple of 3 or 4 lengths</span></dt><dd><p>directly entered kpoints.               | list of tuples
ex) kpts=(1,1,1,’gamma’)   # Gamma-point
ex) kpts=(n1,n2,n3)
ex) kpts=(n1,n2,n3, ‘gamma’)   # Gamma-centered sampling
ex) kpts=[(k11,k12,k13), (k21,k22,k23), …]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>kpts_and_weights<span class="classifier">directly entered kpoints and weights.   | list or np.ndarray of 2 lengths</span></dt><dd><p>ex) kpts_and_weights=[ [[k11,k12,k13], [k21,k22,k23], …], [[w1], [w2], …]]</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gospel.Kpoint.represent_kpts_for_orthorhombic_cell">
<span class="sig-prename descclassname"><span class="pre">gospel.Kpoint.</span></span><span class="sig-name descname"><span class="pre">represent_kpts_for_orthorhombic_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_constants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Kpoint.represent_kpts_for_orthorhombic_cell" title="Permalink to this definition"></a></dt>
<dd><p>Represent k-points of some crystal structure for orthorhombic cell’s reciprocal vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpts</strong> (<em>ndarray</em>) – ndarray of (n, 3)</p></li>
<li><p><strong>atoms</strong> (<em>Atoms</em>) – ASE Atoms object containing cell</p></li>
<li><p><strong>lattice_constants</strong> (<em>tuple</em>) – lattice constants of orthorhombic cell. ex) lattice_constants=(a, b, c)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ndarray of (n,3). k-points mapped to orthorhombic cell.</p>
</dd>
</dl>
<dl>
<dt>example:</dt><dd><p>Represent high-symmetry points of fcc structure for cubic cell.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">bulk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gospel.Kpoint</span> <span class="kn">import</span> <span class="n">mapping_kpts_to_orthorhombic_cell</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="s1">&#39;fcc&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mf">5.43</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpts</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">bandpath</span><span class="p">()</span><span class="o">.</span><span class="n">kpts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lattice_constants</span> <span class="o">=</span> <span class="p">(</span><span class="mf">5.43</span><span class="p">,</span> <span class="mf">5.43</span><span class="p">,</span> <span class="mf">5.43</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapped_kpts</span> <span class="o">=</span> <span class="n">mapping_kpts_to_orthorhombic_cell</span><span class="p">(</span><span class="n">kpts</span><span class="p">,</span> <span class="n">atoms</span><span class="p">,</span> <span class="n">lattice_constants</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gospel.Poisson_Solver.Poisson_Solver">
<span id="poisson-solver"></span><h2>Poisson_Solver<a class="headerlink" href="#module-gospel.Poisson_Solver.Poisson_Solver" title="Permalink to this headline"></a></h2>
<p>This class solves the Poisson equation.
You can get the potential from ‘compute_potential()’ method.</p>
<dl>
<dt>[Input]</dt><dd><dl class="simple">
<dt>input_grid<span class="classifier">coordinates of grid points for each axis. Type is ‘numpy ndarray of (3,)’</span></dt><dd><p>ex) input_grid = [[0, 0.4, …]. [0, 0.5, …], [0, 0.6, …]] when spacings for each axis are 0.4, 0.5, 0.6.</p>
</dd>
</dl>
<p>pbc        : periodic boundart condition. Type is list or numpy ndarray of (3,). ex) np.array([ True, False, False ])</p>
</dd>
<dt>(Usage example)</dt><dd><p>poisson_solver = Poisson_Solver(grid_points, pbc)
potential = poisson_solver.compute_potential(density)
energy    = poisson_solver.compute_energy(density, potential)</p>
</dd>
</dl>
<span class="target" id="module-gospel.Poisson_Solver.Poisson_ISF"></span></section>
<section id="module-gospel.Eigensolver.Eigensolver">
<span id="eigensolver"></span><h2>Eigensolver<a class="headerlink" href="#module-gospel.Eigensolver.Eigensolver" title="Permalink to this headline"></a></h2>
<span class="target" id="module-gospel.Eigensolver.CG"></span><dl class="py class">
<dt class="sig sig-object py" id="gospel.Eigensolver.CG.CG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gospel.Eigensolver.CG.</span></span><span class="sig-name descname"><span class="pre">CG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convg_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orthogonal_to_prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orthogonal_to_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Eigensolver.CG.CG" title="Permalink to this definition"></a></dt>
<dd><p>Payne M. C., Teter M. P., Allan D. C., Rev. Mod. Phys., 64, 4, 1045-1097 (1992)</p>
<dl class="py method">
<dt class="sig sig-object py" id="gospel.Eigensolver.CG.CG.diagonalize">
<span class="sig-name descname"><span class="pre">diagonalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Eigensolver.CG.CG.diagonalize" title="Permalink to this definition"></a></dt>
<dd><p>Arguments)
hamiltonian : Hamiltonian class object
i_iter      : scf iteration index</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-gospel.Eigensolver.Scipy"></span><span class="target" id="module-gospel.Eigensolver.Tucker"></span><span class="target" id="module-gospel.Eigensolver.Preconditioner"></span></section>
<section id="module-gospel.Pseudopotential.Pseudopotential">
<span id="pseudopotential"></span><h2>Pseudopotential<a class="headerlink" href="#module-gospel.Pseudopotential.Pseudopotential" title="Permalink to this headline"></a></h2>
<span class="target" id="module-gospel.Pseudopotential.ReadUPF"></span><dl class="py function">
<dt class="sig sig-object py" id="gospel.Pseudopotential.ReadUPF.element_to_ndarray">
<span class="sig-prename descclassname"><span class="pre">gospel.Pseudopotential.ReadUPF.</span></span><span class="sig-name descname"><span class="pre">element_to_ndarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Pseudopotential.ReadUPF.element_to_ndarray" title="Permalink to this definition"></a></dt>
<dd><p>Make ndarray from the element of ElementTree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gospel.Pseudopotential.ReadUPF.get_zero_convg_idx">
<span class="sig-prename descclassname"><span class="pre">gospel.Pseudopotential.ReadUPF.</span></span><span class="sig-name descname"><span class="pre">get_zero_convg_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.Pseudopotential.ReadUPF.get_zero_convg_idx" title="Permalink to this definition"></a></dt>
<dd><p>Obtain an index whose value converges less than tolerance value.</p>
</dd></dl>

<span class="target" id="module-gospel.Pseudopotential.Compensation"></span></section>
<section id="module-gospel.XC.XC_Functional">
<span id="xc"></span><h2>XC<a class="headerlink" href="#module-gospel.XC.XC_Functional" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gospel.XC.XC_Functional.XC_Functional">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gospel.XC.XC_Functional.</span></span><span class="sig-name descname"><span class="pre">XC_Functional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gga_x_pbe</span> <span class="pre">+</span> <span class="pre">gga_c_pbe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.XC.XC_Functional.XC_Functional" title="Permalink to this definition"></a></dt>
<dd><p>func_info   :   dictionary type
func_list   :   list of various functionals
[Input]</p>
<blockquote>
<div><p>func_name  : str type
weight     : str type
spin       : str type (‘polarized’ or ‘unpolarized’)</p>
</div></blockquote>
</dd></dl>

<span class="target" id="module-gospel.XC.LibXC"></span><span class="target" id="module-gospel.XC.LDA"></span><p><a class="reference external" href="https://www.tddft.org/programs/libxc/manual/">https://www.tddft.org/programs/libxc/manual/</a></p>
<span class="target" id="module-gospel.XC.GGA"></span><dl class="py class">
<dt class="sig sig-object py" id="gospel.GOSPEL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gospel.</span></span><span class="sig-name descname"><span class="pre">GOSPEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ase.calculators.calculator.Calculator</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.calc_forces">
<span class="sig-name descname"><span class="pre">calc_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.calc_forces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['energy']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['cell']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.calculate" title="Permalink to this definition"></a></dt>
<dd><p>Do the calculation.</p>
<dl class="simple">
<dt>properties: list of str</dt><dd><p>List of what needs to be calculated.  Can be any combination
of ‘energy’, ‘forces’, ‘stress’, ‘dipole’, ‘charges’, ‘magmom’
and ‘magmoms’.</p>
</dd>
<dt>system_changes: list of str</dt><dd><p>List of what has changed since last calculation.  Can be
any combination of these six: ‘positions’, ‘numbers’, ‘cell’,
‘pbc’, ‘initial_charges’ and ‘initial_magmoms’.</p>
</dd>
</dl>
<p>Subclasses need to implement this, but can ignore properties
and system_changes if they want.  Calculated properties should
be inserted into results dictionary like shown in this dummy
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;forces&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">),</span> <span class="mi">3</span><span class="p">)),</span>
                <span class="s1">&#39;stress&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
                <span class="s1">&#39;dipole&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                <span class="s1">&#39;charges&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)),</span>
                <span class="s1">&#39;magmom&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;magmoms&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">))}</span>
</pre></div>
</div>
<p>The subclass implementation should first call this
implementation to set the atoms attribute and create any missing
directories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.calculate_band_structure">
<span class="sig-name descname"><span class="pre">calculate_band_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.calculate_band_structure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gospel.GOSPEL.default_parameters">
<span class="sig-name descname"><span class="pre">default_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'centered':</span> <span class="pre">True,</span> <span class="pre">'convergence':</span> <span class="pre">{'density_tol':</span> <span class="pre">0.0001,</span> <span class="pre">'energy_tol':</span> <span class="pre">1e-06,</span> <span class="pre">'orbital_energy_tol':</span> <span class="pre">1e-06,</span> <span class="pre">'scf_maxiter':</span> <span class="pre">35},</span> <span class="pre">'eigensolver':</span> <span class="pre">None,</span> <span class="pre">'force':</span> <span class="pre">{'deriv_comp':</span> <span class="pre">True,</span> <span class="pre">'deriv_density':</span> <span class="pre">True},</span> <span class="pre">'grid':</span> <span class="pre">{'FD_order':</span> <span class="pre">3,</span> <span class="pre">'gpts':</span> <span class="pre">None,</span> <span class="pre">'spacing':</span> <span class="pre">None},</span> <span class="pre">'init_guess':</span> <span class="pre">{'density':</span> <span class="pre">'rhoatom',</span> <span class="pre">'occ':</span> <span class="pre">None,</span> <span class="pre">'orbital':</span> <span class="pre">None},</span> <span class="pre">'kpts':</span> <span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">'gamma'),</span> <span class="pre">'kpts_and_weights':</span> <span class="pre">None,</span> <span class="pre">'mixing':</span> <span class="pre">{'history':</span> <span class="pre">10,</span> <span class="pre">'parameter':</span> <span class="pre">0.2,</span> <span class="pre">'pulay_beta':</span> <span class="pre">0.3,</span> <span class="pre">'scheme':</span> <span class="pre">'pulay',</span> <span class="pre">'what':</span> <span class="pre">'density'},</span> <span class="pre">'nbands':</span> <span class="pre">None,</span> <span class="pre">'nelec':</span> <span class="pre">None,</span> <span class="pre">'occupation':</span> <span class="pre">{'MP_order':</span> <span class="pre">2,</span> <span class="pre">'fix_magmom':</span> <span class="pre">True,</span> <span class="pre">'magmom':</span> <span class="pre">0.0,</span> <span class="pre">'smearing':</span> <span class="pre">None,</span> <span class="pre">'temperature':</span> <span class="pre">1160.4518},</span> <span class="pre">'output_file':</span> <span class="pre">None,</span> <span class="pre">'poisson':</span> <span class="pre">None,</span> <span class="pre">'pp':</span> <span class="pre">{'NLCC':</span> <span class="pre">True,</span> <span class="pre">'comp_grid':</span> <span class="pre">0.1,</span> <span class="pre">'filtering':</span> <span class="pre">False,</span> <span class="pre">'upf':</span> <span class="pre">None,</span> <span class="pre">'use_comp':</span> <span class="pre">True},</span> <span class="pre">'precond_type':</span> <span class="pre">None,</span> <span class="pre">'print_energies':</span> <span class="pre">False,</span> <span class="pre">'spin':</span> <span class="pre">'unpolarized',</span> <span class="pre">'symmetry':</span> <span class="pre">True,</span> <span class="pre">'verbose':</span> <span class="pre">0,</span> <span class="pre">'xc':</span> <span class="pre">{'type':</span> <span class="pre">'gga_x_pbe</span> <span class="pre">+</span> <span class="pre">gga_c_pbe',</span> <span class="pre">'weight':</span> <span class="pre">None}}</span></em><a class="headerlink" href="#gospel.GOSPEL.default_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Default parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gospel.GOSPEL.discard_results_on_any_change">
<span class="sig-name descname"><span class="pre">discard_results_on_any_change</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#gospel.GOSPEL.discard_results_on_any_change" title="Permalink to this definition"></a></dt>
<dd><p>Whether we purge the results following any change in the set() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_bz_k_points">
<span class="sig-name descname"><span class="pre">get_bz_k_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_bz_k_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_bz_to_ibz_map">
<span class="sig-name descname"><span class="pre">get_bz_to_ibz_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_bz_to_ibz_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_density">
<span class="sig-name descname"><span class="pre">get_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_density" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_eigenvalues">
<span class="sig-name descname"><span class="pre">get_eigenvalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_eigenvalues" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_eigenvectors">
<span class="sig-name descname"><span class="pre">get_eigenvectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_eigenvectors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_fermi_level">
<span class="sig-name descname"><span class="pre">get_fermi_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_fermi_level" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_ibz_k_points">
<span class="sig-name descname"><span class="pre">get_ibz_k_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_ibz_k_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_k_point_weights">
<span class="sig-name descname"><span class="pre">get_k_point_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_k_point_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_number_of_bands">
<span class="sig-name descname"><span class="pre">get_number_of_bands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_number_of_bands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_number_of_spins">
<span class="sig-name descname"><span class="pre">get_number_of_spins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_number_of_spins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.get_occupation">
<span class="sig-name descname"><span class="pre">get_occupation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.get_occupation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gospel.GOSPEL.implemented_properties">
<span class="sig-name descname"><span class="pre">implemented_properties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['energy',</span> <span class="pre">'forces']</span></em><a class="headerlink" href="#gospel.GOSPEL.implemented_properties" title="Permalink to this definition"></a></dt>
<dd><p>Properties calculator can handle (energy, forces, …)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gospel.GOSPEL.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gospel.GOSPEL.initialize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/test.html" class="btn btn-neutral float-left" title="Run examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jeheon Woo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>